#  DIM R$[64] - ROUTES AT EACH LOCATION "NSEW"
self.RS_route_desc = [
     0    1     2     3      4     5      6     7
0	'SE' ,'WE' ,'WE' ,'SWE','WE'  ,'WE' ,'SWE' ,'WS' ,
1	'NS' ,'SE' ,'WE' ,'NW' ,'SE'  ,'W'  ,'NE'  ,'NSW',
2	'NS' ,'NS' ,'SE' ,'WE' ,'NWUD','SE' ,'WSUD','NS' ,
3	'N'  ,'NS' ,'NSE','WE' ,'WE'  ,'NSW','NS'  ,'NS' ,
4	'S'  ,'NSE','NSW','S'  ,'NSUD','N'  ,'N'   ,'NS' ,
5	'NE' ,'NW' ,'NE' ,'W'  ,'NSE' ,'WE' ,'W'   ,'NS' ,
6	'SE' ,'NSW','E'  ,'WE' ,'NW'  ,'S'  ,'SW'  ,'NW' ,
7	'NE' ,'NWE','WE' ,'WE' ,'WE'  ,'NWE','NWE' ,'W'  ]

#  DIM VS[V]  = 25 - VERBS
self.VS_verb_list = [
00	'HELP',
01	'INVENTORY',
02	'GO',
03	'N',
04	'S',
05	'W',
06	'E',
07	'U',
08	'D',
09	'GET',
10	'TAKE',
11	'OPEN',
12	'EXAMINE',
13	'READ',
14	'SAY',
15	'DIG',
16	'SWING',
17	'CLIMB',
18	'LIGHT',
19	'UNLIGHT',
20	'SPRAY',
21	'USE',
22	'UNLOCK',
23	'LEAVE',
24	'SCORE',
25  'EXIT',
26  'QUIT']

#  DIM OS[W] - OBJECT DESCRIPTION W = 36
# 0-17 are gettable objects
self.OS_obj_list = [
00	'PAINTING',
01	'RING',
02	'MAGIC SPELLS',
03	'GOBLET',
04	'SCROLL',
05	'COINS',
06	'STATUE',
07	'CANDLESTICK',
08	'MATCHES',
09	'VACUUM',
10	'BATTERIES',
11	'SHOVEL',
12	'AXE',
13	'ROPE',
14	'BOAT',
15	'AEROSOL',
16	'CANDLE',
17	'KEY',
18	'NORTH',
19	'SOUTH',
20	'WEST',
21	'EAST',
22	'UP',
23	'DOWN',
24	'DOOR',
25	'BATS',
26	'GHOSTS',
27	'DRAWER',
28	'DESK',
29	'COAT',
30	'RUBBISH',
31	'COFFIN',
32	'BOOKS',
33	'XZANFAR',
34	'WALL',
35	'SPELLS']

#  DIM D$[64] - DESCRIPTIONS FOR EACH LOCATION
self.DS_local_desc = [
00	'DARK CORNER',
01	'OVERGROWN GARDEN',
02	'BY LARGE WOODPILE',
03	'YARD BY RUBBISH',
04	'WEEDPATCH',
05	'FOREST',
06	'THICK FOREST',
07	'BLASTED TREE',
08	'CORNER OF HOUSE',
09	'ENTRANCE TO KITCHEN',
10	'KITCHEN & GRIMY COOKER',
11	'SCULLERY DOOR',
12	'ROOM WITH INCHES OF DUST',
13	'REAR TURRET ROOM',
14	'CLEARING BY HOUSE',
15	'PATH',
16	'SIDE OF HOUSE',
17	'BACK OF HALLWAY',
18	'DARK ALCOVE',
19	'SMALL DARK ROOM',
20	'BOTTOM OF SPIRAL STAIRCASE',
21	'WIDE PASSAGE',
22	'SLIPPERY STEPS',
23	'CLIFFTOP',
24	'NEAR CRUMBLING WALL',
25	'GLOOMY PASSAGE',
26	'POOL OF LIGHT',
27	'IMPRESSIVE VAULTED HALLWAY',
28	'HALL BY THICK WOODEN DOOR',
29	'TROPHY ROOM',
30	'CELLAR WITH BARRED WINDOW',
31	'CLIFF PATH',
32	'CUPBOARD WITH HANGING COAT',
33	'FRONT HALL',
34	'SITTING ROOM',
35	'SECRET ROOM',
36	'STEEP MARBLE STAIRS',
37	'DINING ROOM',
38	'DEEP CELLAR WITH COFFIN',
39	'CLIFF PATH',
40	'CLOSET',
41	'FRONT LOBBY',
42	'LIBRARY OF EVIL BOOKS',
43	'STUDY WITH DESK & HOLE IN WALL',
44	'WEIRD COBWEBBY ROOM',
45	'VERY COLD CHAMBER',
46	'SPOOKY ROOM',
47	'CLIFF PATH BY MARSH',
48	'RUBBLE-STREWN VERANDAH',
49	'FRONT PORCH',
50	'FRONT TOWER',
51	'SLOPING CORRIDOR',
52	'UPPER GALLERY',
53	'MARSH BY WALL',
54	'MARSH',
55	'SOGGY PATH',
56	'BY TWISTED RAILING',
57	'PATH THROUGH IRON GATE',
58	'BY RAILINGS',
59	'BENEATH FRONT TOWER',
60	'DEBRIS FROM CRUMBLING FACADE',
61	'LARGE FALLEN BRICKWORK',
62	'ROTTING STONE ARCH',
63	'CRUMBLING CLIFFTOP'
]
