01 "TAYS HOUSE UNLIKELY EVER TO BE SOLD.  TALES OF GUTTED STAIRWELLS AND BOOBY TRAPS HAVE SPOOKED BUYERS..."
02 "SOMEONE HAS BEEN PLAYING VERY ROUGH WITH THIS TOY",
03 "OLD-FASHIONED ELECTRICAL FUSE"
04 "TIRE JACK FOR LIFTING HEAVY OBJECTS LIKE CARS",
05 "UNCLE TAYS IN ALL HIS SALLOW GLORY"
06 "CORD FOR BUNGEE JUMPING",
07 "A SMALL BRASS KEY",
08 "A CHILD'S TOY",
09 "THE WRITING IS REVERSED"
10 "SUPPOSEDLY DOG FOOD, THOUGH IT APPEARS TO BE MADE OF PLASTIC"
11 "RUBBER GLOVES USED FOR CLEANING",
12 "A QUEEN-SIZED BOXSPRING",
13 "A BACK BRACE"
14 "TAYS' STRANGE INVENTIONS INCLUDE BOOBY-TRAPPED DOORS AND TOYS THAT OPEN DOORS BY REMOTE CONTROL..."
15 "THIS CAN CONTAINS FINE LUBRICATING OIL",
16 "UNCLE TAYS' CHECKBOOK LISTS A BALANCE OF $220,000"
17 "THIS DIAMOND'S BEAUTY STEMS FROM ALL THE GODDAMNED MONEY IT IS WORTH"
18 "LOVERBOY'S FIRST ALBUM IN VINYL, WORTH AN INCALCULABLE SUM"
19 "PRE-IPO SHARES OF APOLLO COMPUTING HAVE TO BE WORTH ... SOMETHING"
20 "A THICK WAD OF CANADIAN NOTES"
21 "THIS OLD REFRIGERATOR'S MOTOR LABORS HEAVILY",
22 "AN OVERSTUFFED, DUSTY COUCH"
23 "A DISGUSTING PILE OF SOILED LAUNDRY",
24 "",
25 "",
26 ""
27 "AN OLD-FASHIONED FUSEBOX.  THE FUSE MARKED 'ATTIC' IS MISSING."


01 "NORTH",
02 "SOUTH",
03 "EAST",
04 "WEST",
05 "UP",
06 "DOWN",
07 "N",
08 "S",
09 "E",
10 "W",
11 "U",
12 "D"
13 "I",
14 "INVENTORY",
15 "SCORE",
16 "JUMP",
17 "HELP"
18 "TAKE",
19 "DROP",
20 "LOOK",
21 "READ",
22 "EXAMINE",
23 "UNLOCK",
24 "EAT",
25 "SPIN"
26 "MOVE",
27 "OPEN",
28 "TIE",
29 "OIL",
30 "PUT",
31 "LEFT",
32 "CENTER",
33 "RIGHT"
34 "NEWSPAPER",
35 "TEDDYBEAR",
36 "FUSE",
37 "JACK",
38 "PICTURE",
39 "BUNGEE"
40 "KEY",
41 "TOP",
42 "NOTE",
43 "GAINESBURGER",
44 "GLOVES",
45 "BOXSPRING"
46 "BRACE",
47 "MAGAZINE",
48 "OILCAN",
49 "CHECKBOOK",
50 "DIAMOND",
51 "LOVERBOY"
52 "INVESTMENT",
53 "LOONS",
54 "FRIDGE",
55 "COUCH",
56 "CLOTHES",
57 "DOOR"
58 "RAILING",
59 "DUMBWAITER",
60 "FUSEBOX"

1 "THE",
2 "TO",
3 "WITH",
4 "USING"


S
