01 TAYS HOUSE UNLIKELY EVER TO BE SOLD.  TALES OF GUTTED STAIRWELLS AND BOOBY TRAPS HAVE SPOOKED BUYERS...
02 SOMEONE HAS BEEN PLAYING VERY ROUGH WITH THIS TOY
03 OLD-FASHIONED ELECTRICAL FUSE
04 TIRE JACK FOR LIFTING HEAVY OBJECTS LIKE CARS
05 UNCLE TAYS IN ALL HIS SALLOW GLORY
06 CORD FOR BUNGEE JUMPING
07 A SMALL BRASS KEY
08 A CHILD'S TOY
09 THE WRITING IS REVERSED
10 SUPPOSEDLY DOG FOOD THOUGH IT APPEARS TO BE MADE OF PLASTIC
11 RUBBER GLOVES USED FOR CLEANING
12 A QUEEN-SIZED BOXSPRING
13 A BACK BRACE
14 TAYS' STRANGE INVENTIONS INCLUDE BOOBY-TRAPPED DOORS AND TOYS THAT OPEN DOORS BY REMOTE CONTROL...
15 THIS CAN CONTAINS FINE LUBRICATING OIL
16 UNCLE TAYS' CHECKBOOK LISTS A BALANCE OF $220000
17 THIS DIAMOND'S BEAUTY STEMS FROM ALL THE GODDAMNED MONEY IT IS WORTH
18 LOVERBOY'S FIRST ALBUM IN VINYL WORTH AN INCALCULABLE SUM
19 PRE-IPO SHARES OF APOLLO COMPUTING HAVE TO BE WORTH ... SOMETHING
20 A THICK WAD OF CANADIAN NOTES
21 THIS OLD REFRIGERATOR'S MOTOR LABORS HEAVILY
22 AN OVERSTUFFED DUSTY COUCH
23 A DISGUSTING PILE OF SOILED LAUNDRY
24 
25 
26 
27 AN OLD-FASHIONED FUSEBOX.  THE FUSE MARKED 'ATTIC' IS MISSING.

1 THE
2 TO
3 WITH
4 USING

01 NORTH
02 SOUTH
03 EAST
04 WEST
05 UP
06 DOWN
07 N
08 S
09 E
10 W
11 U
12 D
13 I
14 INVENTORY
15 SCORE
16 JUMP
17 HELP
18 TAKE
19 DROP
20 LOOK
21 READ
22 EXAMINE
23 UNLOCK
24 EAT
25 SPIN
26 MOVE
27 OPEN
28 TIE
29 OIL
30 PUT

31 LEFT
32 CENTER
33 RIGHT

34 NEWSPAPER
35 TEDDYBEAR
36 FUSE
37 JACK
38 PICTURE
39 BUNGEE
40 KEY
41 TOP
42 NOTE
43 GAINESBURGER
44 GLOVES
45 BOXSPRING
46 BRACE
47 MAGAZINE
48 OILCAN
49 CHECKBOOK
50 DIAMOND
51 LOVERBOY
52 INVESTMENT
53 LOONS
54 FRIDGE
55 COUCH
56 CLOTHES
57 DOOR
58 RAILING
59 DUMBWAITER
60 FUSEBOX
61 MIRROR
62 L
63 G
64 X

SAFED = 0: LCL=1: IC = 0: SP = 0

DIROFF = 30
ITEMOFF = 33
LASTITEM = 27
IMMOFF = 20
LWRD = 60
NXDESC = 7

COMM
ARG
MVARG

move couch with brace
move fridge with jack
move clothes with gloves
open [direction] door
oil dumbwaiter with oilcan
tie bungee to railing
put fuse in fusebox
read note in mirror



CMD			VOCABS		
/* 00 */	 -99 
/* 01 */	 NORTH		move	
/* 02 */	 SOUTH		move	
/* 03 */	 EAST		move	
/* 04 */	 WEST		move	
/* 05 */	 UP			move	
/* 06 */	 DOWN		move	
/* 07 */	 N			move	
/* 08 */	 S			move	
/* 09 */	 E			move	
/* 10 */	 W			move	
/* 11 */	 U			move	
/* 12 */	 D			move	
/* 13 */	 I			action	
/* 14 */	 INVENTORY	action	
/* 15 */	 SCORE		action	
/* 16 */	 JUMP		action	
/* 17 */	 HELP		action	
/* 18 */	 TAKE		action	1
/* 19 */	 DROP		action	2
/* 20 */	 LOOK		action	3

/* 21 */	 READ		action	4
/* 22 */	 EXAMINE	action	5
/* 23 */	 UNLOCK		action	6
/* 24 */	 EAT		action	7
/* 25 */	 SPIN		action	8
/* 26 */	 MOVE		action	9
/* 27 */	 OPEN		action	10
/* 28 */	 TIE		action	11
/* 29 */	 OIL		action	12
/* 30 */	 PUT		action	13

/* 31 */	 LEFT		doors	14
/* 32 */	 CENTER		doors	15
/* 33 */	 RIGHT		doors	16


IDX			TEXT	IDX	ILOC	IDESCS
/* 34 */	NEWSPAPER		/* 01 */	 1		TAYS HOUSE UNLIKELY EVER TO BE SOLD. TALES OF GUTTED STAIRWELLS AND BOOBY TRAPS HAVE SPOOKED BUYERS...
/* 35 */	TEDDYBEAR		/* 02 */	-1		SOMEONE HAS BEEN PLAYING VERY ROUGH WITH THIS TOY
/* 36 */	FUSE			/* 03 */	-1		OLD-FASHIONED ELECTRICAL FUSE
/* 37 */	JACK			/* 04 */	10		TIRE JACK for LIFTING HEAVY OBJECTS LIKE CARS
/* 38 */	PICTURE			/* 05 */	30		UNCLE TAYS IN ALL HIS SALLOW GLORY
/* 39 */	BUNGEE			/* 06 */	10		CORD for BUNGEE JUMPING
/* 40 */	KEY				/* 07 */	13		A SMALL BRASS KEY
/* 41 */	TOP				/* 08 */	15		A CHILD'S TOY (spinning top)
/* 42 */	NOTE			/* 09 */	 9		THE WRITING IS REVERSED
/* 43 */	GAINESBURGER	/* 10 */	16		SUPPOSEDLY DOG FOOD THOUGH IT APPEARS TO BE MADE OF PLASTIC
/* 44 */	GLOVES			/* 11 */	22		RUBBER GLOVES USED for CLEANING
/* 45 */	BOXSPRING		/* 12 */	26		A QUEEN-SIZED BOXSPRING
/* 46 */	BRACE			/* 13 */	25		A BACK BRACE
/* 47 */	MAGAZINE		/* 14 */	25		TAYS' STRANGE INVENTIONS INCLUDE BOOBY-TRAPPED DOORS AND TOYS THAT OPEN DOORS BY REMOTE CONTROL...
/* 48 */	OILCAN			/* 15 */	28		THIS CAN CONTAINS FINE LUBRICATING OIL
/* 49 */	CHECKBOOK		/* 16 */	 8		UNCLE TAYS' CHECKBOOK LISTS A BALANCE OF $220000
/* 50 */	DIAMOND			/* 17 */	-1		THIS DIAMOND'S BEAUTY STEMS FROM ALL THE GODDAMNED MONEY IT IS WORTH
/* 51 */	LOVERBOY		/* 18 */	19		LOVERBOY'S FIRST ALBUM IN VINYL WORTH AN INCALCULABLE SUM
/* 52 */	INVESTMENT		/* 19 */	21		PRE-IPO SHARES OF APOLLO COMPUTING HAVE TO BE WORTH ... SOMETHING
/* 53 */	LOONS			/* 20 */	27		A THICK WAD OF CANADIAN NOTES
/* 54 */	FRIDGE			/* 21 */	 2		THIS OLD REFRIGERATOR'S MOTOR LABORS HEAVILY
/* 55 */	COUCH			/* 22 */	 6		AN OVERSTUFFED DUSTY COUCH
/* 56 */	CLOTHES			/* 23 */	 7		A DISGUSTING PILE OF SOILED LAUNDRY
/* 57 */	DOOR			/* 24 */	-1		3 DOORS
/* 58 */	RAILING			/* 25 */	12		A railing or guardrail, is a system designed to keep people or objects from falling off the balcony.
/* 59 */	DUMBWAITER		/* 26 */	-1		A dumbwaiter lift is a small freight elevator designed to transport goods, supplies, or food between different levels of a building.
/* 60 */	FUSEBOX			/* 27 */	-1		AN OLD-FASHIONED FUSEBOX. THE FUSE MARKED 'ATTIC' IS MISSING.
/* 61 */	MIRROR			


IDX	ILOC
/* 00 */	-99
/* 01 */	 1
/* 02 */	-1
/* 03 */	-1
/* 04 */	10
/* 05 */	30
/* 06 */	10
/* 07 */	13
/* 08 */	15
/* 09 */	9
/* 10 */	16
/* 11 */	22
/* 12 */	26
/* 13 */	25
/* 14 */	25
/* 15 */	28
/* 16 */	8
/* 17 */	-1
/* 18 */	19
/* 19 */	21
/* 20 */	27
/* 21 */	2
/* 22 */	6
/* 23 */	7
/* 24 */	-1
/* 25 */	12
/* 26 */	-1
/* 27 */	-1



EXLOC			ExtendedDescription
.	.	/* 00 */	-99, // 0-dummy
5	6	/* 01 */	THERE IS A LOCKED DOOR TO THE NORTH,
8	6	/* 02 */	THERE IS A LOCKED DOOR TO THE SOUTH,
2	6	/* 03 */	STAIRS LEAD DOWN TO A CELLAR. SEVERAL STEPS HAVE COLLAPSED, MAKING THE STAIRCASE UNUSABLE.,
29	5	/* 04 */	STAIRS LEAD UP. SEVERAL STEPS HAVE COLLAPSED, MAKING THE STAIRCASE UNUSABLE.,
12	5	/* 05 */	DARK STAIRS LEAD UP TO THE ATTIC
17	4	/* 06 */	A LOCKED DOOR TO THE WEST IS LABELLED 'EXTREME DANGER',
17	1	/* 07 */	YOUR UNCLE'S DOBERMAN BLOCKS A DOORWAY TO THE NORTH
	1-NORTH 2-SOUTH 3-EAST 4-WEST 5-UP 6-DOWN		


id	LocationName_RNAMES	LocationDescription_RDESCS
/* 00 */	-99 // 0-dummy	-99 // 0-dummy
/* 01 */	FOYER (LOBBY)	THE ENTRYWAY TO THE HOUSE
/* 02 */	KITCHEN	COUNTERTOPS ARE DUSTY AND THERE ARE RUSTING POTS AND PANS
/* 03 */	SITTING ROOM	THIS ROOM IS TWO STORIES HIGH AND CONTAINS ELEGANT CHAIRS AND COUCHES
/* 04 */	HALLWAY	A NARROW HALLWAY WHICH RUNS WEST OF THE FOYER
/* 05 */	HALLWAY	A NARROW HALLWAY AT THE WEST END OF THE HOUSE
/* 06 */	DEN	THIS ROOM HAS AN ANCIENT TELEVISION
/* 07 */	BATHROOM	A DINGY BATHROOM WITH A CRACKED SINK
/* 08 */	LIBRARY	THIS WELL-FURNISHED LIBRARY IS LINED WITH BOOKS AND LEATHER FURNITURE
/* 09 */	SMALL BEDROOM	THIS SMALL BEDROOM HAS A TWIN BED AND CHAIR. IT LOOKS LITTLE USED.
/* 10 */	GARAGE	THE CAVERNOUS GARAGE HOLDS A NON-OPERATIONAL GREMLIN AND PILES OF JUNK
/* 11 */	DINING ROOM	TROPHIES LINE THE WALLS. THERE ARE SIX CHAIRS AROUND A LONG TABLE.
/* 12 */	BALCONY	BALCONY ABOVE THE SITTING ROOM. A RAILING PROTECTS YOU FROM A 15-FOOT DROP.
/* 13 */	MASTER BEDROOM	THIS LARGE CORNER BEDROOM HAS SOLID WALNUT FURNITURE AND A LARGE MIRROR
/* 14 */	HALLWAY	A HALLWAY WITH A LARGE ARCH ON ITS SOUTH SIDE
/* 15 */	GAME ROOM	THIS ELEGANT GAME ROOM HAS A POOL TABLE AND MARBLE CHESSBOARD
/* 16 */	CLOSET	A SPACIOUS CLOSET OFF THE GAMEROOM
/* 17 */	HALLWAY	A HALLWAY IN THE CENTER OF THE SECOND FLOOR
/* 18 */	CHILD'S ROOM	YOUR COUSIN'S ROOM IN HAPPIER TIMES BEFORE HE RAN OFF TO JOIN THE BAATH PARTY
/* 19 */	SECRET ROOM1	A DARK CHAMBER OFF THE BEDROOM
/* 20 */	DANGEROUS HALL	THIS EERIE HALL HAS THREE IDENTICAL DOORS ON THE WEST WALL
/* 21 */	CORNER BEDROOM	A COZY CORNER ROOM WITH WINDOWS ON TWO WALLS
/* 22 */	BATHROOM	AN ELEGANT BATH WITH A MIRROR OVER A MARBLE SINK
/* 23 */	DUMBWAITER	A CRAMPED DUMBWAITER
/* 24 */	DUMBWAITER	A CRAMPED DUMBWAITER
/* 25 */	ATTIC	A DUSTY ATTIC WITH LOW SLOPING WALLS
/* 26 */	STORAGE ROOM	A BARE ROOM USED TO STORE RANDOM EQUIPMENT AND FURNITURE
/* 27 */	LAUNDRY	THIS ROOM HAS A WASHER AND DRYER AS WELL AS A BOILER AND FURNACE
/* 28 */	WORK ROOM	EQUIPMENT for WORKING WOOD AND METAL
/* 29 */	BOTTOM OF STAIRS	STAIRS FROM BASEMENT TO KITCHEN
/* 30 */	MID-AIR	HANGING FROM A BUNGEE CORD
/* 31 */	LEAVE THE HOUSE (AND THE GAME)	

